<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="MyTest.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="style/main.css" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="NewFolder1/e093e9cfc9027d6a142358d24d2ee350-65a11ac2af785880-17061562929701875684912.webp" />
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Tìm kiếm" />
            <button>Tìm kiếm</button>
        </div>
        <nav class="menu-bar">
            <a href="#">Trang chủ</a>
            <a href="#">Sản phẩm</a>
            <a href="HienCB1.aspx">Khuyến mãi</a>
            <a href="#">Giỏ hàng</a>
            <asp:Label ID="txt_xinchao" runat="server"></asp:Label>
            <asp:HyperLink ID="hyperdangxuat" runat="server">Đăng xuất</asp:HyperLink>
        </nav>
    </header>
     
    <section class="content">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </section>
    
    <footer class="footer">
        <div class="footer-column">
            <h3>Thông tin liên hệ</h3>
            <p>Địa chỉ: Học viện nông nghiệp Việt Nam
                Trâu Quỳ - Gia Lâm - HN
            </p>
            <p>Email:vxxx@gmail.com</p>
        </div>
         <div class="footer-column">
            <h3>Chính sách bảo hành</h3>
            <p>Đổi trả
            </p>
            <p>Trả góp</p>
        </div>
         <div class="footer-column">
            <h3>Liên kết</h3>
            <p>Facebook
            </p>
            <p>Zalo</p>
        </div>
    </footer>

    
    
</body>
</html>
